<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pedigree Import</title>

<link href="userguide.css" rel="stylesheet" type="text/css" />

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"></div></div>
<div id="nav2"><a name="top">&nbsp;</a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>Pedigree Desktop tool</h1></td>
<td id="breadcrumb_right">	
</td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="#">Home</a> &nbsp;&#8250;&nbsp;
Pedigree Import
</td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />

<!-- START CONTENT -->
<div id="content">


<h1>Pedigree Import</h1>

<p> The Pedigree Import tool is an application to import historical germplasm data into the table. The germplasm raw data will be parsed .. </p>

<code>
<form method="get" action="">
	<input type="hidden" name="upload_csv" id="upload_csv" value="">Upload List&nbsp; 
	<input type="text" class="input" style="width:200px;" name="csv_path" id="csv_path" size="31" maxlength="255" value="">&nbsp;
	<input type="submit" class="submit" name="sa" value="Go">
</form></code>

<h2>Germplasm List</h2>
<table cellpadding="0" cellspacing="1" border="0" style="width:100%" class="tableborder">
<tr>
		<th> </th>
		<th>GID</th>
		<th>Female Parent</th>
		<th>Male Parent</th>
		<th>Remarks</th>
		<th>New GID</th>
	</tr>
	
<?php foreach($query->result() as $row)
{?>
	<tr>
		<td class="td"><strong><?php echo $row->fname;?></strong></td>
		<td class="td"><?php echo $row->type;?></td>
		<td class="td"><?php echo $row->date;?></td>
		<td class="td"><?php echo $row->score;?></td>
		<td class="td">
		<a href="<?php echo base_url();?>index.php/home/edit/<?php echo $row->id;?>">
			Edit &nbsp;&nbsp;
			</a>
			<a href="javascript:confirmDelete('<?php echo base_url();?>index.php/home/del_result/<?php echo $row->id;?>',' Are you sure you want to delete the post?')">
			Delete
		</td>
	</tr>	
<?php 
}?>
</table>

</div>
<!-- END CONTENT -->


<div id="footer">
</div>

</body>
</html>